
//server port
PORT=3000
process.env.PORT_BACKUP=3001


//redis properties
REDIS_PORT=6379
REDIS_PASSWORD=passwords
REDIS_USERNAME=react_client


//database
DATABASE_URL=mongodb://localhost/aqil_betest

//Jwt sign key
SIGN_KEY= key

//cors
CORS=*