

//redis properties
REDIS_PORT=12496
REDIS_PASSWORD=Atomic202!
REDIS_USERNAME=react_client
REDIS_HOSTNAME=redis-12496.c77.eu-west-1-1.ec2.cloud.redislabs.com

//database
DATABASE_URL=mongodb+srv://muhammadaqil:passwords@cluster0.zphwe.mongodb.net/aqil_betest?retryWrites=true&w=majority

//Jwt sign key
SIGN_KEY= key

//cors
CORS=*